<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino {code}racer API: Methods</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../coderace_logo.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino {code}racer API
   </div>
   <div id="projectbrief">... better know the details.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dff/group__lowerlevelledmeths.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Methods<div class="ingroups"><a class="el" href="../../d7/d0f/group__lowerlevelled.html">Lower level LED methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab2514ca3994de3d64337dd6536fa6ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dff/group__lowerlevelledmeths.html#gab2514ca3994de3d64337dd6536fa6ef3">CodeRacer::set_leds_left_stop_frwd_right</a> (ledstate leftled, ledstate stopled, ledstate frwdled, ledstate rightled)</td></tr>
<tr class="memdesc:gab2514ca3994de3d64337dd6536fa6ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the 4 LEDs to a ledstate (LEDON, LEDOFF)  <a href="#gab2514ca3994de3d64337dd6536fa6ef3">More...</a><br /></td></tr>
<tr class="separator:gab2514ca3994de3d64337dd6536fa6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4319e66963b1b71a34370d73962fa78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dff/group__lowerlevelledmeths.html#gab4319e66963b1b71a34370d73962fa78">CodeRacer::set_leds_all</a> (ledstate alleds)</td></tr>
<tr class="memdesc:gab4319e66963b1b71a34370d73962fa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the 4 LEDs to the same ledstate (LEDON, LEDOFF)  <a href="#gab4319e66963b1b71a34370d73962fa78">More...</a><br /></td></tr>
<tr class="separator:gab4319e66963b1b71a34370d73962fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f2ad08103127f2cb49344c33b666ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dff/group__lowerlevelledmeths.html#gaa3f2ad08103127f2cb49344c33b666ea">CodeRacer::set_leds_all_off</a> ()</td></tr>
<tr class="memdesc:gaa3f2ad08103127f2cb49344c33b666ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the 4 LEDs to the ledstate LEDOFF.  <a href="#gaa3f2ad08103127f2cb49344c33b666ea">More...</a><br /></td></tr>
<tr class="separator:gaa3f2ad08103127f2cb49344c33b666ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8b3d6ce992e1dcfd13fd86c9f89846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dff/group__lowerlevelledmeths.html#ga0c8b3d6ce992e1dcfd13fd86c9f89846">CodeRacer::set_leds_all_on</a> ()</td></tr>
<tr class="memdesc:ga0c8b3d6ce992e1dcfd13fd86c9f89846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all of the 4 LEDs to the ledstate LEDON.  <a href="#ga0c8b3d6ce992e1dcfd13fd86c9f89846">More...</a><br /></td></tr>
<tr class="separator:ga0c8b3d6ce992e1dcfd13fd86c9f89846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab2514ca3994de3d64337dd6536fa6ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2514ca3994de3d64337dd6536fa6ef3">&#9670;&nbsp;</a></span>set_leds_left_stop_frwd_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::set_leds_left_stop_frwd_right </td>
          <td>(</td>
          <td class="paramtype">ledstate&#160;</td>
          <td class="paramname"><em>leftled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ledstate&#160;</td>
          <td class="paramname"><em>stopled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ledstate&#160;</td>
          <td class="paramname"><em>frwdled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ledstate&#160;</td>
          <td class="paramname"><em>rightled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the 4 LEDs to a ledstate (LEDON, LEDOFF) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftled</td><td>set state of status left LED (most left yellow led) </td></tr>
    <tr><td class="paramname">stopled</td><td>set state of status stop LED (red led) </td></tr>
    <tr><td class="paramname">frwdled</td><td>set state of status forward LED (green or blue led) </td></tr>
    <tr><td class="paramname">rightled</td><td>set state of status right LED (most right yellow led) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l01037">1037</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;                                                                                                                     {</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;    digitalWrite(_led_left_pin, leftled);</div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;    digitalWrite(_led_frwd_pin, frwdled);</div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;    digitalWrite(_led_right_pin, rightled);</div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;    digitalWrite(_led_stop_pin, stopled);</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="gab4319e66963b1b71a34370d73962fa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4319e66963b1b71a34370d73962fa78">&#9670;&nbsp;</a></span>set_leds_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::set_leds_all </td>
          <td>(</td>
          <td class="paramtype">ledstate&#160;</td>
          <td class="paramname"><em>alleds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the 4 LEDs to the same ledstate (LEDON, LEDOFF) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alleds</td><td>set state to all status LEDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l01048">1048</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;                                            {</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;    digitalWrite(_led_left_pin, alleds);</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;    digitalWrite(_led_frwd_pin, alleds);</div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;    digitalWrite(_led_right_pin, alleds);</div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;    digitalWrite(_led_stop_pin, alleds);</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="gaa3f2ad08103127f2cb49344c33b666ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3f2ad08103127f2cb49344c33b666ea">&#9670;&nbsp;</a></span>set_leds_all_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::set_leds_all_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the 4 LEDs to the ledstate LEDOFF. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l01058">1058</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;                                 {</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;    set_leds_all(LEDOFF);</div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga0c8b3d6ce992e1dcfd13fd86c9f89846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c8b3d6ce992e1dcfd13fd86c9f89846">&#9670;&nbsp;</a></span>set_leds_all_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::set_leds_all_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all of the 4 LEDs to the ledstate LEDON. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l01065">1065</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;                                {</div><div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;    set_leds_all(LEDON);</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 11:13:22 for Arduino {code}racer API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
