<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CodeRacerAPI: C:/Users/jnoack/Documents/Arduino/libraries/CodeRacer/CodeRacer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeRacerAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3e02fb888c307f981a9665660bb0436a.html">jnoack</a></li><li class="navelem"><a class="el" href="dir_152078559c6b1f9fbd25331a647c8fac.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5d958a75c30cbcf8eebf97b9ec62631b.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_91c775adc2193c01a7ee6845680689ab.html">libraries</a></li><li class="navelem"><a class="el" href="dir_e9eff0337f1bad041da649d75d6e79ca.html">CodeRacer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CodeRacer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;ESP32Servo.h&gt;</code><br />
<code>#include &quot;esp32-hal-ledc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CodeRacer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_code_racer_8h__incl.png" border="0" usemap="#_c_1_2_users_2jnoack_2_documents_2_arduino_2libraries_2_code_racer_2_code_racer_8h" alt=""/></div>
<map name="_c_1_2_users_2jnoack_2_documents_2_arduino_2libraries_2_code_racer_2_code_racer_8h" id="_c_1_2_users_2jnoack_2_documents_2_arduino_2libraries_2_code_racer_2_code_racer_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_code_racer_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2jnoack_2_documents_2_arduino_2libraries_2_code_racer_2_code_racer_8hdep" alt=""/></div>
<map name="_c_1_2_users_2jnoack_2_documents_2_arduino_2libraries_2_code_racer_2_code_racer_8hdep" id="_c_1_2_users_2jnoack_2_documents_2_arduino_2libraries_2_code_racer_2_code_racer_8hdep">
<area shape="rect" id="node2" href="_code_racer_8cpp.html" title="C:/Users/jnoack/Documents\l/Arduino/libraries/CodeRacer\l/CodeRacer.cpp" alt="" coords="5,109,192,165"/>
</map>
</div>
</div>
<p><a href="_code_racer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html">CodeRacer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae32b44b6ba2c16f4393ef618c5d113f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#ae32b44b6ba2c16f4393ef618c5d113f6">__CodeRacer_H__</a></td></tr>
<tr class="separator:ae32b44b6ba2c16f4393ef618c5d113f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be79088d582bec3d4c59fc86dd61dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a29be79088d582bec3d4c59fc86dd61dc">FUN_MIN_PAUSE_MS</a>&#160;&#160;&#160;120000</td></tr>
<tr class="separator:a29be79088d582bec3d4c59fc86dd61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4384f7afe363f1894a5d26ce9496be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a0e4384f7afe363f1894a5d26ce9496be">FUN_MAX_PAUSE_MS</a>&#160;&#160;&#160;300000</td></tr>
<tr class="separator:a0e4384f7afe363f1894a5d26ce9496be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a16e07d16b8cb3926399f7f29d5c8fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a3a16e07d16b8cb3926399f7f29d5c8fc">LED_SWITCH_MS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a3a16e07d16b8cb3926399f7f29d5c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa322ab4446d8b9c1c88e02ac7a545f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#aaa322ab4446d8b9c1c88e02ac7a545f3">H_BUTTON_PIN</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:aaa322ab4446d8b9c1c88e02ac7a545f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01386a06a9c47d317fa75cfb580a58b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a01386a06a9c47d317fa75cfb580a58b1">BUTTON_BOUNCING_TIME_MS</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a01386a06a9c47d317fa75cfb580a58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb2b50c2635d381df492367892ad72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a7fbb2b50c2635d381df492367892ad72">H_SERVO_PIN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7fbb2b50c2635d381df492367892ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358f5ac5c03f1774ecc5a09662415da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a1358f5ac5c03f1774ecc5a09662415da">H_SERVO_LEFT_POS</a>&#160;&#160;&#160;145</td></tr>
<tr class="separator:a1358f5ac5c03f1774ecc5a09662415da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed81ffa3e8d2f0ea17eb978730510e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a66ed81ffa3e8d2f0ea17eb978730510e">H_SERVO_CENTER_LEFT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a66ed81ffa3e8d2f0ea17eb978730510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df8433aba6daa34b06109a609adcfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a45df8433aba6daa34b06109a609adcfa">H_SERVO_RIGHT_POS</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a45df8433aba6daa34b06109a609adcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679473bbe8c9d88449cb4f23715157ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a679473bbe8c9d88449cb4f23715157ab">H_SERVO_CENTER_RIGHT</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a679473bbe8c9d88449cb4f23715157ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ec5782372be11542398ae6ad46ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a6e2ec5782372be11542398ae6ad46ad5">H_SERVO_CENTER_POS</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a6e2ec5782372be11542398ae6ad46ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d27a1a00f0949eb4c90fdfc20a6261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a83d27a1a00f0949eb4c90fdfc20a6261">H_SERVO_SWEEP_LEFT_POS</a>&#160;&#160;&#160;140</td></tr>
<tr class="separator:a83d27a1a00f0949eb4c90fdfc20a6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2da2ec874a6099ed4af28a9b87058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#af4c2da2ec874a6099ed4af28a9b87058">H_SERVO_SWEEP_RIGHT_POS</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:af4c2da2ec874a6099ed4af28a9b87058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514108b337660aa5420fc2a983f2895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a8514108b337660aa5420fc2a983f2895">SERVO_SWEEP_TO_LEFT_STEP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8514108b337660aa5420fc2a983f2895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ae28579a2188a903fdf70d7f08831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#ac74ae28579a2188a903fdf70d7f08831">SERVO_SWEEP_TO_RIGHT_STEP</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:ac74ae28579a2188a903fdf70d7f08831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcccc5c1951717ca3c64f059dacdd490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#afcccc5c1951717ca3c64f059dacdd490">SERVO_SWEEP_MS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afcccc5c1951717ca3c64f059dacdd490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a71fd4c7a7884ecc09f0ab4189ed46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a04a71fd4c7a7884ecc09f0ab4189ed46">SERVO_MAX_POSITION</a>&#160;&#160;&#160;170</td></tr>
<tr class="separator:a04a71fd4c7a7884ecc09f0ab4189ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c2a5e1437925f74b0039dbbf6d126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a686c2a5e1437925f74b0039dbbf6d126">SERVO_MIN_POSITION</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a686c2a5e1437925f74b0039dbbf6d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05ab85b188ccbd8dae9a4a63e0dece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#aff05ab85b188ccbd8dae9a4a63e0dece">SERVO_SET_1TICK_POSITION_DELAY_MS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aff05ab85b188ccbd8dae9a4a63e0dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195574c809e2fdc4cf2ffb6ace11616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a4195574c809e2fdc4cf2ffb6ace11616">H_US_TRIG_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a4195574c809e2fdc4cf2ffb6ace11616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51423a2ab3860aaed4a9740203017ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a51423a2ab3860aaed4a9740203017ab8">H_US_ECHO_PIN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a51423a2ab3860aaed4a9740203017ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7338cf928e054e03b5e7a867576e31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#ac7338cf928e054e03b5e7a867576e31c">H_US_STOP_DISTANCE_CM</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ac7338cf928e054e03b5e7a867576e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aff84b86c64834b016376998707275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a11aff84b86c64834b016376998707275">US_MAX_ECHO_TIME_US</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:a11aff84b86c64834b016376998707275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aede3ab5431a15249cc42d8c58d81f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a95aede3ab5431a15249cc42d8c58d81f">H_DRIVE_RIGHT_SPEED</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a95aede3ab5431a15249cc42d8c58d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6499d72819ccd37ba31f358b9879fd24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a6499d72819ccd37ba31f358b9879fd24">H_DRIVE_LEFT_SPEED</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a6499d72819ccd37ba31f358b9879fd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16723a013d047ca191e49f00de0b1642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a16723a013d047ca191e49f00de0b1642">H_DRIVE_RIGHT_ENABLE_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a16723a013d047ca191e49f00de0b1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ff11f844e4daeecbe5d27cdf933b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a828ff11f844e4daeecbe5d27cdf933b1">H_DRIVE_RIGHT_FWRD_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a828ff11f844e4daeecbe5d27cdf933b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd42447b19fcd0d8ff609795a4b8eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#abccd42447b19fcd0d8ff609795a4b8eb">H_DRIVE_RIGHT_BACK_PIN</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:abccd42447b19fcd0d8ff609795a4b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395bb5936bb4acfa15306e37985e6895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a395bb5936bb4acfa15306e37985e6895">H_DRIVE_LEFT_ENABLE_PIN</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a395bb5936bb4acfa15306e37985e6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd114fb4497e9e5c9be54841a9c1158c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#abd114fb4497e9e5c9be54841a9c1158c">H_DRIVE_LEFT_FWRD_PIN</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:abd114fb4497e9e5c9be54841a9c1158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3965cba061c87c6c0360ac72e226dc7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a3965cba061c87c6c0360ac72e226dc7b">H_DRIVE_LEFT_BACK_PIN</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a3965cba061c87c6c0360ac72e226dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ad1d69479cbb1bf53f6d4b83afc20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a392ad1d69479cbb1bf53f6d4b83afc20">H_RACER_TURN_LEFT_FOR_MS</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a392ad1d69479cbb1bf53f6d4b83afc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02bc508f7ab6dfe777c67a613a8f24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#aca02bc508f7ab6dfe777c67a613a8f24">H_RACER_TURN_RIGHT_FOR_MS</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:aca02bc508f7ab6dfe777c67a613a8f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaffcd9d37115cdd958ab70b901ad8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#abaffcd9d37115cdd958ab70b901ad8a2">DRIVE_PWM_LEFT_CHANNEL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abaffcd9d37115cdd958ab70b901ad8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da4999c99c4d1020613820610181d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a28da4999c99c4d1020613820610181d2">DRIVE_PWM_RIGHT_CHANNEL</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a28da4999c99c4d1020613820610181d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ef36adc5f834476e558319db34c460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a72ef36adc5f834476e558319db34c460">DRIVE_RIGHT_MAX_SPEED</a>&#160;&#160;&#160;244</td></tr>
<tr class="separator:a72ef36adc5f834476e558319db34c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae156464a07bc7d722553805aeae68b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#ae156464a07bc7d722553805aeae68b83">DRIVE_LEFT_MAX_SPEED</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:ae156464a07bc7d722553805aeae68b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d17f36cdf55cfa6abc1793e2a169491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a4d17f36cdf55cfa6abc1793e2a169491">DRIVE_MAX_SPEED_START_MS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4d17f36cdf55cfa6abc1793e2a169491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f85249bfc0bc34c66c3d1a6f344a225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a5f85249bfc0bc34c66c3d1a6f344a225">H_LED_FRWD_PIN</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a5f85249bfc0bc34c66c3d1a6f344a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f474082ebb6ebd9a4381efd19cbab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#ab43f474082ebb6ebd9a4381efd19cbab">H_LED_STOP_PIN</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ab43f474082ebb6ebd9a4381efd19cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b07858afac32d77a98aa4f6b1037e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#a030b07858afac32d77a98aa4f6b1037e">H_LED_LEFT_PIN</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a030b07858afac32d77a98aa4f6b1037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef3f55f9cc2655271fb8de7d666f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#ae8ef3f55f9cc2655271fb8de7d666f48">H_LED_RIGHT_PIN</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ae8ef3f55f9cc2655271fb8de7d666f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acac2ce751eec91c6f66167e7495ee85d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#acac2ce751eec91c6f66167e7495ee85d">ledstate</a> { <a class="el" href="_code_racer_8h.html#acac2ce751eec91c6f66167e7495ee85da63b202c872126c002e4113eb3457b623">LEDOFF</a>, 
<a class="el" href="_code_racer_8h.html#acac2ce751eec91c6f66167e7495ee85da2f946640ce3ea2aa685b687db150c337">LEDON</a>
 }</td></tr>
<tr class="separator:acac2ce751eec91c6f66167e7495ee85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2baada0c169e2158f13d255dffcf9c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5">drivestate</a> { <a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5a6e16324763de6b16a0ccae2ba0281803">DRIVESTOP</a>, 
<a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5a3e478ec53666ed03e3108db1a2467211">DRIVEFRWD</a>, 
<a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5afc8792e31741319e00c6cdea6952793d">DRIVEBACK</a>
 }</td></tr>
<tr class="separator:ad2baada0c169e2158f13d255dffcf9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae32b44b6ba2c16f4393ef618c5d113f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32b44b6ba2c16f4393ef618c5d113f6">&#9670;&nbsp;</a></span>__CodeRacer_H__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CodeRacer_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01386a06a9c47d317fa75cfb580a58b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01386a06a9c47d317fa75cfb580a58b1">&#9670;&nbsp;</a></span>BUTTON_BOUNCING_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_BOUNCING_TIME_MS&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae156464a07bc7d722553805aeae68b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae156464a07bc7d722553805aeae68b83">&#9670;&nbsp;</a></span>DRIVE_LEFT_MAX_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_LEFT_MAX_SPEED&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d17f36cdf55cfa6abc1793e2a169491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d17f36cdf55cfa6abc1793e2a169491">&#9670;&nbsp;</a></span>DRIVE_MAX_SPEED_START_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_MAX_SPEED_START_MS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaffcd9d37115cdd958ab70b901ad8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaffcd9d37115cdd958ab70b901ad8a2">&#9670;&nbsp;</a></span>DRIVE_PWM_LEFT_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PWM_LEFT_CHANNEL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28da4999c99c4d1020613820610181d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28da4999c99c4d1020613820610181d2">&#9670;&nbsp;</a></span>DRIVE_PWM_RIGHT_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PWM_RIGHT_CHANNEL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ef36adc5f834476e558319db34c460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ef36adc5f834476e558319db34c460">&#9670;&nbsp;</a></span>DRIVE_RIGHT_MAX_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_RIGHT_MAX_SPEED&#160;&#160;&#160;244</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4384f7afe363f1894a5d26ce9496be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4384f7afe363f1894a5d26ce9496be">&#9670;&nbsp;</a></span>FUN_MAX_PAUSE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUN_MAX_PAUSE_MS&#160;&#160;&#160;300000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29be79088d582bec3d4c59fc86dd61dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29be79088d582bec3d4c59fc86dd61dc">&#9670;&nbsp;</a></span>FUN_MIN_PAUSE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUN_MIN_PAUSE_MS&#160;&#160;&#160;120000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa322ab4446d8b9c1c88e02ac7a545f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa322ab4446d8b9c1c88e02ac7a545f3">&#9670;&nbsp;</a></span>H_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_BUTTON_PIN&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3965cba061c87c6c0360ac72e226dc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3965cba061c87c6c0360ac72e226dc7b">&#9670;&nbsp;</a></span>H_DRIVE_LEFT_BACK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_LEFT_BACK_PIN&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a395bb5936bb4acfa15306e37985e6895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395bb5936bb4acfa15306e37985e6895">&#9670;&nbsp;</a></span>H_DRIVE_LEFT_ENABLE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_LEFT_ENABLE_PIN&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd114fb4497e9e5c9be54841a9c1158c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd114fb4497e9e5c9be54841a9c1158c">&#9670;&nbsp;</a></span>H_DRIVE_LEFT_FWRD_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_LEFT_FWRD_PIN&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6499d72819ccd37ba31f358b9879fd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6499d72819ccd37ba31f358b9879fd24">&#9670;&nbsp;</a></span>H_DRIVE_LEFT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_LEFT_SPEED&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abccd42447b19fcd0d8ff609795a4b8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccd42447b19fcd0d8ff609795a4b8eb">&#9670;&nbsp;</a></span>H_DRIVE_RIGHT_BACK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_RIGHT_BACK_PIN&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16723a013d047ca191e49f00de0b1642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16723a013d047ca191e49f00de0b1642">&#9670;&nbsp;</a></span>H_DRIVE_RIGHT_ENABLE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_RIGHT_ENABLE_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828ff11f844e4daeecbe5d27cdf933b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ff11f844e4daeecbe5d27cdf933b1">&#9670;&nbsp;</a></span>H_DRIVE_RIGHT_FWRD_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_RIGHT_FWRD_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95aede3ab5431a15249cc42d8c58d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aede3ab5431a15249cc42d8c58d81f">&#9670;&nbsp;</a></span>H_DRIVE_RIGHT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_DRIVE_RIGHT_SPEED&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f85249bfc0bc34c66c3d1a6f344a225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f85249bfc0bc34c66c3d1a6f344a225">&#9670;&nbsp;</a></span>H_LED_FRWD_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_LED_FRWD_PIN&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a030b07858afac32d77a98aa4f6b1037e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030b07858afac32d77a98aa4f6b1037e">&#9670;&nbsp;</a></span>H_LED_LEFT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_LED_LEFT_PIN&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ef3f55f9cc2655271fb8de7d666f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ef3f55f9cc2655271fb8de7d666f48">&#9670;&nbsp;</a></span>H_LED_RIGHT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_LED_RIGHT_PIN&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43f474082ebb6ebd9a4381efd19cbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f474082ebb6ebd9a4381efd19cbab">&#9670;&nbsp;</a></span>H_LED_STOP_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_LED_STOP_PIN&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392ad1d69479cbb1bf53f6d4b83afc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392ad1d69479cbb1bf53f6d4b83afc20">&#9670;&nbsp;</a></span>H_RACER_TURN_LEFT_FOR_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_RACER_TURN_LEFT_FOR_MS&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca02bc508f7ab6dfe777c67a613a8f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca02bc508f7ab6dfe777c67a613a8f24">&#9670;&nbsp;</a></span>H_RACER_TURN_RIGHT_FOR_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_RACER_TURN_RIGHT_FOR_MS&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ed81ffa3e8d2f0ea17eb978730510e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ed81ffa3e8d2f0ea17eb978730510e">&#9670;&nbsp;</a></span>H_SERVO_CENTER_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_CENTER_LEFT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2ec5782372be11542398ae6ad46ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2ec5782372be11542398ae6ad46ad5">&#9670;&nbsp;</a></span>H_SERVO_CENTER_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_CENTER_POS&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679473bbe8c9d88449cb4f23715157ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679473bbe8c9d88449cb4f23715157ab">&#9670;&nbsp;</a></span>H_SERVO_CENTER_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_CENTER_RIGHT&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1358f5ac5c03f1774ecc5a09662415da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1358f5ac5c03f1774ecc5a09662415da">&#9670;&nbsp;</a></span>H_SERVO_LEFT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_LEFT_POS&#160;&#160;&#160;145</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbb2b50c2635d381df492367892ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbb2b50c2635d381df492367892ad72">&#9670;&nbsp;</a></span>H_SERVO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_PIN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45df8433aba6daa34b06109a609adcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45df8433aba6daa34b06109a609adcfa">&#9670;&nbsp;</a></span>H_SERVO_RIGHT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_RIGHT_POS&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d27a1a00f0949eb4c90fdfc20a6261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d27a1a00f0949eb4c90fdfc20a6261">&#9670;&nbsp;</a></span>H_SERVO_SWEEP_LEFT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_SWEEP_LEFT_POS&#160;&#160;&#160;140</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c2da2ec874a6099ed4af28a9b87058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c2da2ec874a6099ed4af28a9b87058">&#9670;&nbsp;</a></span>H_SERVO_SWEEP_RIGHT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_SERVO_SWEEP_RIGHT_POS&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51423a2ab3860aaed4a9740203017ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51423a2ab3860aaed4a9740203017ab8">&#9670;&nbsp;</a></span>H_US_ECHO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_US_ECHO_PIN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7338cf928e054e03b5e7a867576e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7338cf928e054e03b5e7a867576e31c">&#9670;&nbsp;</a></span>H_US_STOP_DISTANCE_CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_US_STOP_DISTANCE_CM&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4195574c809e2fdc4cf2ffb6ace11616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195574c809e2fdc4cf2ffb6ace11616">&#9670;&nbsp;</a></span>H_US_TRIG_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_US_TRIG_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a16e07d16b8cb3926399f7f29d5c8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a16e07d16b8cb3926399f7f29d5c8fc">&#9670;&nbsp;</a></span>LED_SWITCH_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_SWITCH_MS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a71fd4c7a7884ecc09f0ab4189ed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a71fd4c7a7884ecc09f0ab4189ed46">&#9670;&nbsp;</a></span>SERVO_MAX_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_MAX_POSITION&#160;&#160;&#160;170</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a686c2a5e1437925f74b0039dbbf6d126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686c2a5e1437925f74b0039dbbf6d126">&#9670;&nbsp;</a></span>SERVO_MIN_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_MIN_POSITION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff05ab85b188ccbd8dae9a4a63e0dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff05ab85b188ccbd8dae9a4a63e0dece">&#9670;&nbsp;</a></span>SERVO_SET_1TICK_POSITION_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_SET_1TICK_POSITION_DELAY_MS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcccc5c1951717ca3c64f059dacdd490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcccc5c1951717ca3c64f059dacdd490">&#9670;&nbsp;</a></span>SERVO_SWEEP_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_SWEEP_MS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8514108b337660aa5420fc2a983f2895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514108b337660aa5420fc2a983f2895">&#9670;&nbsp;</a></span>SERVO_SWEEP_TO_LEFT_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_SWEEP_TO_LEFT_STEP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74ae28579a2188a903fdf70d7f08831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ae28579a2188a903fdf70d7f08831">&#9670;&nbsp;</a></span>SERVO_SWEEP_TO_RIGHT_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVO_SWEEP_TO_RIGHT_STEP&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11aff84b86c64834b016376998707275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aff84b86c64834b016376998707275">&#9670;&nbsp;</a></span>US_MAX_ECHO_TIME_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MAX_ECHO_TIME_US&#160;&#160;&#160;6000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad2baada0c169e2158f13d255dffcf9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2baada0c169e2158f13d255dffcf9c5">&#9670;&nbsp;</a></span>drivestate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5">drivestate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2baada0c169e2158f13d255dffcf9c5a6e16324763de6b16a0ccae2ba0281803"></a>DRIVESTOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2baada0c169e2158f13d255dffcf9c5a3e478ec53666ed03e3108db1a2467211"></a>DRIVEFRWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2baada0c169e2158f13d255dffcf9c5afc8792e31741319e00c6cdea6952793d"></a>DRIVEBACK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acac2ce751eec91c6f66167e7495ee85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac2ce751eec91c6f66167e7495ee85d">&#9670;&nbsp;</a></span>ledstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_code_racer_8h.html#acac2ce751eec91c6f66167e7495ee85d">ledstate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acac2ce751eec91c6f66167e7495ee85da63b202c872126c002e4113eb3457b623"></a>LEDOFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acac2ce751eec91c6f66167e7495ee85da2f946640ce3ea2aa685b687db150c337"></a>LEDON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
