<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino {code}racer API: Setters and getters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../coderace_logo.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino {code}racer API
   </div>
   <div id="projectbrief">... better know the details.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/ddd/group__lowerlevelusgetters.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Setters and getters<div class="ingroups"><a class="el" href="../../da/daf/group__lowerlevelus.html">Lower level ultra sonic methods and getters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7c5a6563a5736ed38d12f616de480df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/group__lowerlevelusgetters.html#gaa7c5a6563a5736ed38d12f616de480df">CodeRacer::usonic_set_stop_distance_cm</a> (unsigned long stop_distance_cm)</td></tr>
<tr class="memdesc:gaa7c5a6563a5736ed38d12f616de480df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stop distance in cm.  <a href="#gaa7c5a6563a5736ed38d12f616de480df">More...</a><br /></td></tr>
<tr class="separator:gaa7c5a6563a5736ed38d12f616de480df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f06c193ae86c5b1cba450caf5adf146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/group__lowerlevelusgetters.html#ga2f06c193ae86c5b1cba450caf5adf146">CodeRacer::usonic_set_stop_distance_us</a> (unsigned long stop_distance_us)</td></tr>
<tr class="memdesc:ga2f06c193ae86c5b1cba450caf5adf146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stop distance in cm.  <a href="#ga2f06c193ae86c5b1cba450caf5adf146">More...</a><br /></td></tr>
<tr class="separator:ga2f06c193ae86c5b1cba450caf5adf146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917b90f21e731ef5f690d5198e7f4d3e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/group__lowerlevelusgetters.html#ga917b90f21e731ef5f690d5198e7f4d3e">CodeRacer::usonic_distance_us</a> ()</td></tr>
<tr class="memdesc:ga917b90f21e731ef5f690d5198e7f4d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last measured distance in microseconds.  <a href="#ga917b90f21e731ef5f690d5198e7f4d3e">More...</a><br /></td></tr>
<tr class="separator:ga917b90f21e731ef5f690d5198e7f4d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59842c14196598e55644b2a22621454"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/group__lowerlevelusgetters.html#gad59842c14196598e55644b2a22621454">CodeRacer::usonic_distance_cm</a> ()</td></tr>
<tr class="memdesc:gad59842c14196598e55644b2a22621454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last measured distance in cm.  <a href="#gad59842c14196598e55644b2a22621454">More...</a><br /></td></tr>
<tr class="separator:gad59842c14196598e55644b2a22621454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa7c5a6563a5736ed38d12f616de480df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7c5a6563a5736ed38d12f616de480df">&#9670;&nbsp;</a></span>usonic_set_stop_distance_cm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::usonic_set_stop_distance_cm </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>stop_distance_cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stop distance in cm. </p>
<p>If start_stop_at_min_distance() is used and distance measured with one of the measurement methods - the racer will be stopped immediately. All except the singe shot methods of the ultra sonic measurements methods supports that. Internally the stop distance will be set as both - in cm and in microseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_distance_cm</td><td>Distance in cm the racer will be stopped if that features was enabled by start_stop_at_min_distance() before. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l00825">825</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;{</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    _usonic_stop_distance_us = stop_distance_cm * 58.14;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga2f06c193ae86c5b1cba450caf5adf146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f06c193ae86c5b1cba450caf5adf146">&#9670;&nbsp;</a></span>usonic_set_stop_distance_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::usonic_set_stop_distance_us </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>stop_distance_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stop distance in cm. </p>
<p>If start_stop_at_min_distance() is used and distance measured with one of the measurement methods - the racer will be stopped immediately. All except the singe shot methods of the ultra sonic measurements methods supports that. Internally the stop distance will be set as both - in cm and in microseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_distance_us</td><td>Distance in cm the racer will be stopped if that features was enabled by start_stop_at_min_distance() before. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l00837">837</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;{</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    _usonic_stop_distance_us = stop_distance_us;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga917b90f21e731ef5f690d5198e7f4d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga917b90f21e731ef5f690d5198e7f4d3e">&#9670;&nbsp;</a></span>usonic_distance_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CodeRacer::usonic_distance_us </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last measured distance in microseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance in microseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l00845">845</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;                                            {</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <span class="keywordflow">return</span>(_usonic_distance_us);</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="gad59842c14196598e55644b2a22621454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad59842c14196598e55644b2a22621454">&#9670;&nbsp;</a></span>usonic_distance_cm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CodeRacer::usonic_distance_cm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last measured distance in cm. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance in cm </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l00852">852</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;                                            {</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    <span class="keywordflow">return</span>(_usonic_distance_cm);</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 11:13:22 for Arduino {code}racer API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
